
infer_prompt={
    'directly_infer_prompt':{
        '选择题':'问题:{question}\n题目类型:选择题。请你认真阅读该题,回答这个问题。你的最终答案应该是正确选项的字母,除了最终答案,不要输出其他任何内容。',
        '填空题':'问题:{question}\n题目类型:填空题。请阅读题目内容,题中有一个或多个\'___\'部分是需要你填空的地方,你需要根据题目的要求和所提供的信息来给出最恰当的答案。如果有多个\'___\'部分,你的答案应该用\';\'分隔开,除了最终答案,不要输出其他任何内容。',
        '问答题':'问题:{question}\n题目类型:问答题。请阅读题目内容和问题,根据题目要求和所提供的信息来给出最恰当的答案。\n除了最终答案,不要输出其他任何内容。'
    },



    'step_by_step_infer_prompt':{
        '选择题':'问题:{question}\n题目类型:选择题。请你认真阅读该题,逐步地思考并回答这个问题。你需要给出详细的思考过程,和最终的答案。你的最终答案应该是正确选项的字母。\n请你以下格式输出:\n1)思考和推理过程:\n2)最终答案:',
        '填空题':'问题:{question}\n题目类型:填空题。请阅读题目内容,题中有一个或多个\'___\'部分是需要你填空的地方,你需要根据题目的要求和所提供的信息来给出最恰当的答案。如果有多个\'___\'部分,你的答案应该用\';\'分隔开。\n请你认真阅读该题,逐步地思考解题步骤。你需要给出详细的思考过程,和最终答案。你的最终答案应该用\';\'分隔开。\n请你以下格式输出:\n1)思考和推理过程:\n2)最终答案:',
        '问答题':'问题:{question}\n题目类型:问答题。请阅读题目内容和问题,根据题目要求和所提供的信息来给出最恰当的答案。\n请你认真阅读该题,逐步地思考并回答这个问题。你需要给出详细的思考过程,和最终的答案。\n请你以下格式输出:\n1)思考和推理过程:\n2)最终答案:',

    }
}



eval_prompt={
    'directly_eval_prompt':{
    '选择题':'''你是一个答案评估助理。以下是一道选择题及标准答案和解析,和一个学生的回答。你的任务是提取学生的选择题的回答,然后根据标准答案对提取的学生答案进行评估,然后计算并输出总得分。以下是详细的评估规则:
#1) 选择题和标准答案定义:
## 选择题包含文本问题和相关的图片以及选项,学生的回答应该是一个字母。
## 标准答案是该选择题的参考答案,包含所有需要回答的部分对应的参考答案。
#2) 评分步骤:
## 提取参考答案列表：依据填空题中空白区域的相对位置或者其他编号如字母，数字等，以及填空题语意依次从标准答案和解析中提取出对应空白位置的参考答案，得到总的参考答案列表，为下一步打分做准备/
## 提取学生回答列表:依据填空题中空白区域的相对位置或者其他编号如字母,数字等,以及填空题语意依次从每个学生的回答中提取出对应空白位置的回答,得到总的学生回答列表,为下一步打分做准备。如果未找到该空白位置的学生回答,则记为'空',一定保证学生回答列表元素数要和输入的标准答案列表元素数相等.
## 评估学生的回答:根据上面提取的参考答案列表，学生回答列表,依据参考答案列表,依次对学生对应的回答判断对错。对于学生的回答和参考答案,如果都是句子短语,需要两者叙述的内容意思相同相同,才能为回答正确；如果是名词,需要两者指代的事物相同才能为回答正确。正确输出数字1,错误输出数字0,由此步得到评估结果列表。
#3) Case:
##选择题:
某离子晶体晶胞结构如图所示,图中X位于立方体的顶点,Y位于立方体中心.晶体中距离最近的2个X与一个Y形成的夹角∠XYX的角度为(  )\nA.109°28'\nB.107°18'\nC.90°\nD.120\n
##标准答案:
["A"]
##解析:
Step1:观察晶胞结构，确定四个X构成正四面体结构，Y位于正四面体中心,Step2:由于该结构与甲烷的结构完全相同,Step3:根据甲烷的结构特点，可知晶体中距离最近的2个X与1个Y形成的夹角∠XYX的度数为109°28'，所以答案选A
##学生的回答:
C
##评估过程及结果:
###提取参考答案列表:
["A"]
###提取学生回答列表:
["C"]
###输出学生得分列表:
[0]
#4) 输入的问题:{question}
#5) 输入标准答案:{answer}
#6) 输入解析:{solution}
#7) 输入学生的回答:{student_answer}
#8) 输出格式:要求你的输出是一个python列表,并以<evaluation>开头和以</evaluation>结尾,不要添加注释,列表内容为提取的参考答案列表，提取的学生回答列表和学生得分列表,要保证三个列表元素数相等。确保你的列表可用python的eval()函数解析。严格遵守格式！不要在指定的格式之外添加任何解释,额外的内容或注释！格式如下:
<evaluation>[["参考答案1","参考答案2",,,"参考答案n"],["学生答案1","学生答案2",,,"学生答案n"],[0,1,,,1]]</evaluation>''',
    '填空题':'''你是一个答案评估助理。以下是一道填空题及标准答案和解析,和一个学生的回答。你的任务是提取学生的填空题的回答,然后根据标准答案对提取的学生答案进行评估,然后计算并输出总得分。以下是详细的评估规则:
#1) 填空题和标准答案定义:
## 填空题包含文本问题和相关的图片,文本问题中有下划线的空白区域如\'____\'的部分是需要回答的部分,回答应该是一个或多个字词,学生需给出该部分的回答,一道填空题可能有多个需要回答的部分。
## 标准答案是该填空题的参考答案列表,包含所有需要回答的部分对应的参考答案。
#2) 评分步骤:
## 提取参考答案列表：依据填空题中空白区域的相对位置或者其他编号如字母，数字等，以及填空题语意依次从标准答案和解析中提取出对应空白位置的参考答案，得到总的参考答案列表，为下一步打分做准备/
## 提取学生回答列表:依据填空题中空白区域的相对位置或者其他编号如字母,数字等,以及填空题语意依次从每个学生的回答中提取出对应空白位置的回答,得到总的学生回答列表,为下一步打分做准备。如果未找到该空白位置的学生回答,则记为'空',一定保证学生回答列表元素数要和输入的标准答案列表元素数相等.
## 评估学生的回答:根据上面提取的参考答案列表，学生回答列表,依据参考答案列表,依次对学生对应的回答判断对错。对于学生的回答和参考答案,如果都是句子短语,需要两者叙述的内容意思相同相同,才能为回答正确；如果是名词,需要两者指代的事物相同才能为回答正确。正确输出数字1,错误输出数字0,由此步得到评估结果列表。
#3) Case:
##填空题:
如图为心脏结构示意图,请据图回答:(1)心脏主要由____组织构成。(2)从肺静脉注水,水将会从主动脉流出,而从主动脉注水,则水注不进去,这是由于心房与心室之间、心室与动脉之间有____,它们只能单方向开放,保证了血液的流动有一定方向。(3)血液由右心室射出,最后由肺静脉流回左心房的血液循环途径是____。(4)当人体发生煤气中毒时,血液中的一氧化碳最先到达图中心脏的____腔(填字母)。
##标准答案:
["肌肉","瓣膜","肺循环","C"]
##解析：
(1)心脏主要由肌肉组织构成。(2)从肺静脉注水,水将会从主动脉流出,而从主动脉注水,则水注不进去,这是由于心房与心室之间、心室与动脉之间有瓣膜,它们只能单方向开放,保证了血液的流动有一定方向。\n(3)血液由右心室射出,最后由肺静脉流回左心房的血液循环途径是肺循环。(4)当人体发生煤气中毒时,血液中的一氧化碳最先到达图中此C位置。
##学生的回答:
(1)结缔\n\n(2)瓣膜\n\n(3)肺循环\n\n
##评估过程及结果:
###提取参考答案列表:
["肌肉","瓣膜","肺循环","C"]
###提取学生回答列表:
["结缔","瓣膜","肺循环","空"]
###输出学生得分列表:
[0,1,1,0]
#4) 输入的问题:{question}
#5) 输入标准答案:{answer}
#6) 输入解析:{solution}
#7) 输入学生的回答:{student_answer}
#8) 输出格式:要求你的输出是一个python列表,并以<evaluation>开头和以</evaluation>结尾,不要添加注释,列表内容为提取的参考答案列表，提取的学生回答列表和学生得分列表,要保证三个列表元素数相等。确保你的列表可用python的eval()函数解析。严格遵守格式！不要在指定的格式之外添加任何解释,额外的内容或注释！格式如下:
<evaluation>[["参考答案1","参考答案2",,,"参考答案n"],["学生答案1","学生答案2",,,"学生答案n"],[0,1,,,1]]</evaluation>''',
    '问答题':'''你是一个答案评估助理。以下是一道问答题及标准答案和解析,和一个学生的回答。你的任务是提取学生的问答题的回答,然后根据标准答案对提取的学生答案进行评估,然后计算并输出总得分。以下是详细的评估规则:
#1) 问答题和标准答案定义:
## 问答题包含文本问题和相关的图片,文本问题中有一个或多个问题是需要学生回答的部分,回答应该是一个或多个字词,学生需给出该部分的回答,一道问答题可能有多个需要回答的部分。
## 标准答案是该问答题的参考答案列表,包含所有需要回答的部分对应的参考答案。
#2) 评分步骤:
## 提取参考答案列表：依据问答题中空白区域的相对位置或者其他编号如字母，数字等，以及问答题语意依次从标准答案和解析中提取出对应空白位置的参考答案，得到总的参考答案列表，为下一步打分做准备/
## 提取学生回答列表:依据问答题中空白区域的相对位置或者其他编号如字母,数字等,以及问答题语意依次从每个学生的回答中提取出对应空白位置的回答,得到总的学生回答列表,为下一步打分做准备。如果未找到该空白位置的学生回答,则记为'空',一定保证学生回答列表元素数要和输入的标准答案列表元素数相等.
## 评估学生的回答:根据上面提取的参考答案列表，学生回答列表,依据参考答案列表,依次对学生对应的回答判断对错。对于学生的回答和参考答案,如果都是句子短语,需要两者叙述的内容意思相同相同,才能为回答正确；如果是名词,需要两者指代的事物相同才能为回答正确。正确输出数字1,错误输出数字0,由此步得到评估结果列表。
#3) Case:
##问答题:
某兴趣小组同学从实验室收集到含有碳酸钠和氢氧化钠的混合废液5.44Kg,现用溶质质量分数为19.6%的稀硫酸来处理,并回收处理后的溶液.他们向废液中加入稀硫酸时,所得溶液pH与加入的稀硫酸质量的关系曲线如图所示.求：\n(1)根据如图可知,当反应进行至 ____ 点时(填“A”、“B”或“C”),废液恰好处理完.\n(2)当向混合液中加入稀硫酸至N点时,加入的稀硫酸质量为10Kg,此时溶液总质量为15kg.求此时所得溶液中溶质的质量分数(计算结果保留到0.1%).\n(3)求混合废液中氢氧化钠的质量
##标准答案:
["B", "18.9%", "0.8Kg"]
##解析:
Step1:因为生成的硫酸钠溶液显中性，由图示可知，当反应进行至图中B点时，pH = 7，所以此时废液恰好处理完，得出第一问答案为B", "Step2:设生成的硫酸钠的质量为x，由H₂SO₄ + 2NaOH ═ Na₂SO₄ + 2H₂O、Na₂CO₃ + H₂SO₄ = Na₂SO₄ + H₂O + CO₂↑得H₂SO₄～Na₂SO₄，根据对应关系98/（10kg×19.6%） = 142/x，解得x = 2.84kg，再根据溶质质量分数公式，所得溶液中溶质的质量分数是（2.84Kg/15Kg）×100% = 18.9%，得出第二问答案为18.9%", "Step3:依据质量守恒定律，生成二氧化碳质量为5.44Kg + 10Kg - 15Kg = 0.44Kg，设参加与碳酸钠反应的硫酸质量为m，根据Na₂CO₃ + H₂SO₄ = Na₂SO₄ + H₂O + CO₂↑中对应关系98/（m×19.6%） = 44/0.44Kg，解得m = 5Kg，所以与氢氧化钠反应的硫酸质量为10Kg - 5Kg = 5Kg，设混合物中含有氢氧化钠质量为n，根据H₂SO₄ + 2NaOH ═ Na₂SO₄ + 2H₂O中对应关系98/（5Kg×19.6%） = 80/n，解得n = 0.8Kg，得出第三问答案为0.8Kg
##学生的回答:
(1)B(2)7.1%
##评估过程及结果:
###提取参考答案列表:
["B", "18.9%", "0.8Kg"]
###提取学生回答列表:
["B","7.1%","空"]
###输出学生得分列表:
[1,0,0]
#4) 输入的问题:{question}
#5) 输入标准答案:{answer}
#6) 输入解析:{solution}
#7) 输入学生的回答:{student_answer}
#8) 输出格式:要求你的输出是一个python列表,并以<evaluation>开头和以</evaluation>结尾,不要添加注释,列表内容为提取的参考答案列表，提取的学生回答列表和学生得分列表,要保证三个列表元素数相等。确保你的列表可用python的eval()函数解析。严格遵守格式！不要在指定的格式之外添加任何解释,额外的内容或注释！格式如下:
<evaluation>[["参考答案1","参考答案2",,,"参考答案n"],["学生答案1","学生答案2",,,"学生答案n"],[0,1,,,1]]</evaluation>''',
    },



    'step_by_step_eval_prompt':{
        '选择题':'''#一、角色定义
你是一个擅长评估学生试卷的专业阅卷老师。我会提供一个题目(问题+图片),参考答案和解析,一个学生的解题过程。题目中可能包含多个需要回答的子问题。你的任务是对"学生的解题过程"进行评估打分。
#二、工作步骤:
## step1:阅读这道题目+参考答案+解析, 理解题目并根据对应的解析思考如何推导出正确步骤和结果。
## step2:阅读学生的解题过程,根据 题目+参考答案+解析+step1的思考,对学生的解题过程进行“步骤拆解”，“步骤标记”，“步骤标记解释”。
### step2_1:进行 “步骤拆解”:根据语意和逻辑将学生的解题过程拆分成几个推导步骤,必须使用原文内容，不得有删减，推导步骤要保持逻辑性,连贯性,完整性不能缩减,且不能是重复的,形成一个步骤列表。如果解题过程仅包含单个步骤或句子,则不要再进一步拆分,将其作为单个步骤。
### step2_2:进行“步骤标记”:对"步骤拆解"完得到的步骤列表中的每一步,根据 题目+参考答案+解析 认真进行“步骤标记”,进行分类。
“步骤标记”说明：步骤标记必须从["步骤正确","图像认知错误","题意理解错误","缺乏相关知识","知识应用错误","逻辑过程错误","幻觉错误","运算处理错误","回答不完整错误"]list中的9个元素中选择其中一个作为标签。
“步骤标记”标签分类和定义：
1）步骤正确：如果未出现以下7种任何错误类型，则标记为"步骤正确"。
2）图像认知错误:学生在理解图表、图形,物体或空间关系时出现的识别错误,常见如:坐标轴理解错误、几何形状误判、空间关系混淆或数值读取不准确等问题
3）题意理解错误:由于对题目要求、条件或关键信息的理解偏差导致的解题错误,常见如:对问题表述的误读、限制条件的忽视或题目要求的错误解读等。
4）缺乏相关知识:对题目所涉及的学科知识不了解或者未能有效整合领域知识,常见如:对知识的解读错误,或者用了错误的解题方法。
5）知识应用错误:因对相关学科概念、原理、公式或方法的掌握不足或理解偏差而导致的解题错误,常见如:错误使用概念、误用公式定理等。
6）逻辑过程错误:在推理论证过程中出现的系统性错误,常见如:前提条件使用不当、推理链条断裂、论据不足或论证方法错误等导致结论错误的情况。
7）幻觉错误:学生的步骤存在事实性错误,逻辑不一致或无根据的推断等情况。常见如:学生的回答与已知的客观事实相违背或者在逻辑上存在矛盾或不合理之处以及学生在没有足够依据的情况下做出不合理的推断。
8）运算处理错误:在数学运算或代数处理过程中出现的具体计算错误,常见如:基本四则运算错误、代数式变形错误、方程求解错误或因式分解不当等问题。
9）回答不完整错误：是指学生没有给出最终答案或者回答不完整遗漏了部分答案，例如在一个多部分问题中仅回答了一些子问题。

### step2_3:进行“步骤标记解释”:对“步骤标记“中你做出的分类结果进行简短解释。

# 三、输入部分:
* 输入的问题:{question}
* 输入的参考解析:{solution}
* 输入的参考答案:{answer}
* 输入的学生解题过程:{student_answer}

# 四、输出格式限制:
## 1.整体格式: [[步骤1的拆解结果,步骤1的标记结果,步骤1的步骤标记解释结果],,,[步骤n的拆解结果,步骤n的标记结果,步骤n的步骤标记解释结果]]，说明: 为一个两层列表list。注意: 第一层列表数量为"步骤拆解"出的步骤数量，第二层是长度为3的列表。
### 格式参考example【严格参考格式，忽略具体内容】:
[
['题目给出了中药板蓝根颗粒的说明书,要求根据说明书的内容回答几个问题。',  '步骤正确',  '步骤描述清晰明确，未出现错误'], 
['注意事项和作用类别等项目',  '逻辑过程错误',  '未明确月末期评价项目的顺序和论证支持 ,应循序推理。结果没有具体细则分析。'],
['但说明有效期应2012年之前使用',  '运算处理错误',  '步骤拆解结果为列举，算术没有描绘。']
]

## 2.第一层列表格式说明: 长度为“步骤拆解”结果的step数量。
## 3.第二层列表格式说明: 元素数量长度为3的列表，每个元素务必为合法字符串。其中元素0内容为“步骤拆解”的结果，元素1内容为针对当前步骤的“步骤标记”类型结果，元素2为针对元素1“步骤标记”结果的简短解释。具体格式为:[“步骤拆解”结果， “步骤标记”结果, “步骤标记解释”结果]。注意:仅仅指具体格式，禁止复制上面格式说明中的内容。
## 4.“步骤标记”结果务必从["步骤正确", "图像认知错误", "题意理解错误", "缺乏相关知识", "知识应用错误", "逻辑过程错误", "幻觉错误", "运算处理错误", "回答不完整错误"]list中的9个元素选择其中一个，选择标准务必按照【“步骤标记”标签分类定义】,禁止“步骤标记”结果 出现类似:"步骤错误", "步骤标记错误"的模糊回答。务必从9元素列表里面选择答案。
## 5.务必确保输出结果是一个双层列表，且第二层列表元素数为3.
## 6.务必确保输出结果可用python的eval()函数解析。不要在指定的格式之外添加任何解释/内容。''',
        '填空题':'''#一、角色定义
你是一个擅长评估学生试卷的专业阅卷老师。我会提供一个题目(问题+图片),参考答案和解析,一个学生的解题过程。题目中可能包含多个需要回答的子问题。你的任务是对"学生的解题过程"进行评估打分。
#二、工作步骤:
## step1:阅读这道题目+参考答案+解析, 理解题目并根据对应的解析思考如何推导出正确步骤和结果。
## step2:阅读学生的解题过程,根据 题目+参考答案+解析+step1的思考,对学生的解题过程进行“步骤拆解”，“步骤标记”，“步骤标记解释”。
### step2_1:进行 “步骤拆解”:根据语意和逻辑将学生的解题过程拆分成几个推导步骤,必须使用原文内容，不得有删减，推导步骤要保持逻辑性,连贯性,完整性不能缩减,且不能是重复的,形成一个步骤列表。如果解题过程仅包含单个步骤或句子,则不要再进一步拆分,将其作为单个步骤。
### step2_2:进行“步骤标记”:对"步骤拆解"完得到的步骤列表中的每一步,根据 题目+参考答案+解析 认真进行“步骤标记”,进行分类。
“步骤标记”说明：步骤标记必须从["步骤正确","图像认知错误","题意理解错误","缺乏相关知识","知识应用错误","逻辑过程错误","幻觉错误","运算处理错误","回答不完整错误"]list中的8个元素中选择其中一个作为标签。
“步骤标记”标签分类和定义：
1）步骤正确：如果未出现以下7种任何错误类型，则标记为"步骤正确"。
2）图像认知错误:学生在理解图表、图形,物体或空间关系时出现的识别错误,常见如:坐标轴理解错误、几何形状误判、空间关系混淆或数值读取不准确等问题
3）题意理解错误:由于对题目要求、条件或关键信息的理解偏差导致的解题错误,常见如:对问题表述的误读、限制条件的忽视或题目要求的错误解读等。
4）缺乏相关知识:对题目所涉及的学科知识不了解或者未能有效整合领域知识,常见如:对知识的解读错误,或者用了错误的解题方法。
5）知识应用错误:因对相关学科概念、原理、公式或方法的掌握不足或理解偏差而导致的解题错误,常见如:错误使用概念、误用公式定理等。
6）逻辑过程错误:在推理论证过程中出现的系统性错误,常见如:前提条件使用不当、推理链条断裂、论据不足或论证方法错误等导致结论错误的情况。
7）幻觉错误:学生的步骤存在事实性错误,逻辑不一致或无根据的推断等情况。常见如:学生的回答与已知的客观事实相违背或者在逻辑上存在矛盾或不合理之处以及学生在没有足够依据的情况下做出不合理的推断。
8）运算处理错误:在数学运算或代数处理过程中出现的具体计算错误,常见如:基本四则运算错误、代数式变形错误、方程求解错误或因式分解不当等问题。
9）回答不完整错误：是指学生没有给出最终答案或者回答不完整遗漏了部分答案，例如在一个多部分问题中仅回答了一些子问题。

### step2_3:进行“步骤标记解释”:对“步骤标记“中你做出的分类结果进行简短解释。

# 三、输入部分:
* 输入的问题:{question}
* 输入的参考解析:{solution}
* 输入的参考答案:{answer}
* 输入的学生解题过程:{student_answer}

# 四、输出格式限制:
## 1.整体格式: [[步骤1的拆解结果,步骤1的标记结果,步骤1的步骤标记解释结果],,,[步骤n的拆解结果,步骤n的标记结果,步骤n的步骤标记解释结果]]，说明: 为一个两层列表list。注意: 第一层列表数量为"步骤拆解"出的步骤数量，第二层是长度为3的列表。
### 格式参考example【严格参考格式，忽略具体内容】:
[
['题目给出了中药板蓝根颗粒的说明书,要求根据说明书的内容回答几个问题。',  '步骤正确',  '步骤描述清晰明确，未出现错误'], 
['注意事项和作用类别等项目',  '逻辑过程错误',  '未明确月末期评价项目的顺序和论证支持 ,应循序推理。结果没有具体细则分析。'],
['但说明有效期应2012年之前使用',  '运算处理错误',  '步骤拆解结果为列举，算术没有描绘。']
]

## 2.第一层列表格式说明: 长度为“步骤拆解”结果的step数量。
## 3.第二层列表格式说明: 元素数量长度为3的列表，每个元素务必为合法字符串。其中元素0内容为“步骤拆解”的结果，元素1内容为针对当前步骤的“步骤标记”类型结果，元素2为针对元素1“步骤标记”结果的简短解释。具体格式为:[“步骤拆解”结果， “步骤标记”结果, “步骤标记解释”结果]。注意:仅仅指具体格式，禁止复制上面格式说明中的内容。
## 4.“步骤标记”结果务必从["步骤正确", "图像认知错误", "题意理解错误", "缺乏相关知识", "知识应用错误", "逻辑过程错误", "幻觉错误", "运算处理错误", "回答不完整错误"]list中的9个元素选择其中一个，选择标准务必按照【“步骤标记”标签分类定义】,禁止“步骤标记”结果 出现类似:"步骤错误", "步骤标记错误"的模糊回答。务必从9元素列表里面选择答案。
## 5.务必确保输出结果是一个双层列表，且第二层列表元素数为3.
## 6.务必确保输出结果可用python的eval()函数解析。不要在指定的格式之外添加任何解释/内容。''',
        '问答题':'''#一、角色定义
你是一个擅长评估学生试卷的专业阅卷老师。我会提供一个题目(问题+图片),参考答案和解析,一个学生的解题过程。题目中可能包含多个需要回答的子问题。你的任务是对"学生的解题过程"进行评估打分。
#二、工作步骤:
## step1:阅读这道题目+参考答案+解析, 理解题目并根据对应的解析思考如何推导出正确步骤和结果。
## step2:阅读学生的解题过程,根据 题目+参考答案+解析+step1的思考,对学生的解题过程进行“步骤拆解”，“步骤标记”，“步骤标记解释”。
### step2_1:进行 “步骤拆解”:根据语意和逻辑将学生的解题过程拆分成几个推导步骤,必须使用原文内容，不得有删减，推导步骤要保持逻辑性,连贯性,完整性不能缩减,且不能是重复的,形成一个步骤列表。如果解题过程仅包含单个步骤或句子,则不要再进一步拆分,将其作为单个步骤。
### step2_2:进行“步骤标记”:对"步骤拆解"完得到的步骤列表中的每一步,根据 题目+参考答案+解析 认真进行“步骤标记”,进行分类。
“步骤标记”说明：步骤标记必须从["步骤正确","图像认知错误","题意理解错误","缺乏相关知识","知识应用错误","逻辑过程错误","幻觉错误","运算处理错误","回答不完整错误"]list中的8个元素中选择其中一个作为标签。
“步骤标记”标签分类和定义：
1）步骤正确：如果未出现以下7种任何错误类型，则标记为"步骤正确"。
2）图像认知错误:学生在理解图表、图形,物体或空间关系时出现的识别错误,常见如:坐标轴理解错误、几何形状误判、空间关系混淆或数值读取不准确等问题
3）题意理解错误:由于对题目要求、条件或关键信息的理解偏差导致的解题错误,常见如:对问题表述的误读、限制条件的忽视或题目要求的错误解读等。
4）缺乏相关知识:对题目所涉及的学科知识不了解或者未能有效整合领域知识,常见如:对知识的解读错误,或者用了错误的解题方法。
5）知识应用错误:因对相关学科概念、原理、公式或方法的掌握不足或理解偏差而导致的解题错误,常见如:错误使用概念、误用公式定理等。
6）逻辑过程错误:在推理论证过程中出现的系统性错误,常见如:前提条件使用不当、推理链条断裂、论据不足或论证方法错误等导致结论错误的情况。
7）幻觉错误:学生的步骤存在事实性错误,逻辑不一致或无根据的推断等情况。常见如:学生的回答与已知的客观事实相违背或者在逻辑上存在矛盾或不合理之处以及学生在没有足够依据的情况下做出不合理的推断。
8）运算处理错误:在数学运算或代数处理过程中出现的具体计算错误,常见如:基本四则运算错误、代数式变形错误、方程求解错误或因式分解不当等问题。
9）回答不完整错误：是指学生没有给出最终答案或者回答不完整遗漏了部分答案，例如在一个多部分问题中仅回答了一些子问题。

### step2_3:进行“步骤标记解释”:对“步骤标记“中你做出的分类结果进行简短解释。

# 三、输入部分:
* 输入的问题:{question}
* 输入的参考解析:{solution}
* 输入的参考答案:{answer}
* 输入的学生解题过程:{student_answer}

# 四、输出格式限制:
## 1.整体格式: [[步骤1的拆解结果,步骤1的标记结果,步骤1的步骤标记解释结果],,,[步骤n的拆解结果,步骤n的标记结果,步骤n的步骤标记解释结果]]，说明: 为一个两层列表list。注意: 第一层列表数量为"步骤拆解"出的步骤数量，第二层是长度为3的列表。
### 格式参考example【严格参考格式，忽略具体内容】:
[
['题目给出了中药板蓝根颗粒的说明书,要求根据说明书的内容回答几个问题。',  '步骤正确',  '步骤描述清晰明确，未出现错误'], 
['注意事项和作用类别等项目',  '逻辑过程错误',  '未明确月末期评价项目的顺序和论证支持 ,应循序推理。结果没有具体细则分析。'],
['但说明有效期应2012年之前使用',  '运算处理错误',  '步骤拆解结果为列举，算术没有描绘。']
]

## 2.第一层列表格式说明: 长度为“步骤拆解”结果的step数量。
## 3.第二层列表格式说明: 元素数量长度为3的列表，每个元素务必为合法字符串。其中元素0内容为“步骤拆解”的结果，元素1内容为针对当前步骤的“步骤标记”类型结果，元素2为针对元素1“步骤标记”结果的简短解释。具体格式为:[“步骤拆解”结果， “步骤标记”结果, “步骤标记解释”结果]。注意:仅仅指具体格式，禁止复制上面格式说明中的内容。
## 4.“步骤标记”结果务必从["步骤正确", "图像认知错误", "题意理解错误", "缺乏相关知识", "知识应用错误", "逻辑过程错误", "幻觉错误", "运算处理错误", "回答不完整错误"]list中的9个元素选择其中一个，选择标准务必按照【“步骤标记”标签分类定义】,禁止“步骤标记”结果 出现类似:"步骤错误", "步骤标记错误"的模糊回答。务必从9元素列表里面选择答案。
## 5.务必确保输出结果是一个双层列表，且第二层列表元素数为3.
## 6.务必确保输出结果可用python的eval()函数解析。不要在指定的格式之外添加任何解释/内容。''',
    }
}

# '''#一、角色定义
# 你是一个擅长评估学生试卷的专业阅卷老师。我会提供一个题目(问题+图片),参考答案和解析,一个学生的解题过程。题目中可能包含多个需要回答的子问题。你的任务是对"学生的解题过程"进行评估打分。
# #二、工作步骤:
# ## step1:阅读这道题目+参考答案+解析, 理解题目并根据对应的解析思考如何推导出正确步骤和结果。
# ## step2:阅读学生的解题过程,根据 题目+参考答案+解析+step1的思考,对学生的解题过程进行“步骤拆解”，“步骤标记”，“步骤标记解释”。
# ### step2_1:进行 “步骤拆解”:根据语意和逻辑将学生的解题过程拆分成几个推导步骤,必须使用原文内容，不得有删减，推导步骤要保持逻辑性,连贯性,完整性不能缩减,且不能是重复的,形成一个步骤列表。如果解题过程仅包含单个步骤或句子,则不要再进一步拆分,将其作为单个步骤。
# ### step2_2:进行“步骤标记”:对"步骤拆解"完得到的步骤列表中的每一步,根据 题目+参考答案+解析 认真进行“步骤标记”,进行分类。
# “步骤标记”说明：步骤标记必须从["步骤正确","图像认知错误","题意理解错误","缺乏相关知识","知识应用错误","逻辑过程错误","幻觉错误","运算处理错误","回答不完整错误"]list中的8个元素中选择其中一个作为标签。
# “步骤标记”标签分类和定义：
# 1）步骤正确：如果未出现以下7种任何错误类型，则标记为"步骤正确"。
# 2）图像认知错误:学生在理解图表、图形,物体或空间关系时出现的识别错误,常见如:坐标轴理解错误、几何形状误判、空间关系混淆或数值读取不准确等问题
# 3）题意理解错误:由于对题目要求、条件或关键信息的理解偏差导致的解题错误,常见如:对问题表述的误读、限制条件的忽视或题目要求的错误解读等。
# 4）缺乏相关知识:对题目所涉及的学科知识不了解或者未能有效整合领域知识,常见如:对知识的解读错误,或者用了错误的解题方法。
# 5）知识应用错误:因对相关学科概念、原理、公式或方法的掌握不足或理解偏差而导致的解题错误,常见如:错误使用概念、误用公式定理等。
# 6）逻辑过程错误:在推理论证过程中出现的系统性错误,常见如:前提条件使用不当、推理链条断裂、论据不足或论证方法错误等导致结论错误的情况。
# 7）幻觉错误:学生的步骤存在事实性错误,逻辑不一致或无根据的推断等情况。常见如:学生的回答与已知的客观事实相违背或者在逻辑上存在矛盾或不合理之处以及学生在没有足够依据的情况下做出不合理的推断。
# 8）运算处理错误:在数学运算或代数处理过程中出现的具体计算错误,常见如:基本四则运算错误、代数式变形错误、方程求解错误或因式分解不当等问题。
# 9）回答不完整错误：是指学生没有给出最终答案或者回答不完整遗漏了部分答案，例如在一个多部分问题中仅回答了一些子问题。

# ### step2_3:进行“步骤标记解释”:对“步骤标记“中你做出的分类结果进行简短解释。

# # 三、输入部分:
# * 输入的问题:{question}
# * 输入的参考解析:{solution}
# * 输入的参考答案:{answer}
# * 输入的学生解题过程:{student_answer}

# # 四、输出格式限制:
# ## 1.整体格式: [[步骤1的拆解结果,步骤1的标记结果,步骤1的步骤标记解释结果],,,[步骤n的拆解结果,步骤n的标记结果,步骤n的步骤标记解释结果]]，说明: 为一个两层列表list。注意: 第一层列表数量为"步骤拆解"出的步骤数量，第二层是长度为3的列表。
# ### 格式参考example【严格参考格式，忽略具体内容】:
# [
# ['题目给出了中药板蓝根颗粒的说明书,要求根据说明书的内容回答几个问题。',  '步骤正确',  '步骤描述清晰明确，未出现错误'], 
# ['注意事项和作用类别等项目',  '逻辑过程错误',  '未明确月末期评价项目的顺序和论证支持 ,应循序推理。结果没有具体细则分析。'],
# ['但说明有效期应2012年之前使用',  '运算处理错误',  '步骤拆解结果为列举，算术没有描绘。']
# ]

# ## 2.第一层列表格式说明: 长度为“步骤拆解”结果的step数量。
# ## 3.第二层列表格式说明: 元素数量长度为3的列表，每个元素务必为合法字符串。其中元素0内容为“步骤拆解”的结果，元素1内容为针对当前步骤的“步骤标记”类型结果，元素2为针对元素1“步骤标记”结果的简短解释。具体格式为:[“步骤拆解”结果， “步骤标记”结果, “步骤标记解释”结果]。注意:仅仅指具体格式，禁止复制上面格式说明中的内容。
# ## 4.“步骤标记”结果务必从["步骤正确", "图像认知错误", "题意理解错误", "缺乏相关知识", "知识应用错误", "逻辑过程错误", "幻觉错误", "运算处理错误", "回答不完整错误"]list中的9个元素选择其中一个，选择标准务必按照【“步骤标记”标签分类定义】,禁止“步骤标记”结果 出现类似:"步骤错误", "步骤标记错误"的模糊回答。务必从9元素列表里面选择答案。
# ## 5.务必确保输出结果是一个双层列表，且第二层列表元素数为3.
# ## 6.务必确保输出结果可用python的eval()函数解析。不要在指定的格式之外添加任何解释/内容。''',
# '''你是一个答案评估助理。以下是一道填空题及标准答案,和一个学生的回答。你的任务是提取学生的填空题的回答,然后根据标准答案对提取的学生答案进行评估,然后计算并输出总得分。以下是详细的评估规则:
# #1) 填空题和标准答案定义:
# ## 填空题包含文本问题和相关的图片,文本问题中有下划线的空白区域如\'____\'的部分是需要回答的部分,回答应该是一个或多个字词,学生需给出该部分的回答,一道填空题可能有多个需要回答的部分。
# ## 标准答案是该填空题的参考答案,包含所有需要回答的部分对应的参考答案。
# #2) 评分步骤:
# ## 提取学生回答列表:依据填空题中空白区域的相对位置或者其他编号如字母,数字等,以及填空题语意依次从每个学生的回答中提取出对应空白位置的回答,得到总的学生回答列表,为下一步打分做准备。如果未找到该空白位置的学生回答,则记为'空'
# ## 评估学生的回答:根据上一步提取的学生回答列表,依据标准答案,依次对学生对应的回答判断对错。对于学生的回答和参考答案,如果都是句子短语,需要两者叙述的内容意思相同相同,才能为回答正确；如果是名词,需要两者指代的事物相同才能为回答正确。正确输出数字1,错误输出数字0,由此步得到评估结果列表。
# #3) Case:
# ##填空题:
# 如图为心脏结构示意图,请据图回答:(1)心脏主要由____组织构成。\n(2)从肺静脉注水,水将会从主动脉流出,而从主动脉注水,则水注不进去,这是由于心房与心室之间、心室与动脉之间有____,它们只能单方向开放,保证了血液的流动有一定方向。\n(3)血液由右心室射出,最后由肺静脉流回左心房的血液循环途径是____。\n(4)当人体发生煤气中毒时,血液中的一氧化碳最先到达图中心脏的____腔(填字母)。
# ##标准答案:
# ["肌肉","瓣膜","肺循环","C"]
# ##学生的回答:
# (1)结缔\n\n(2)瓣膜\n\n(3)肺循环\n\n
# ##评估过程及结果:
# ###提取学生回答列表:
# ["结缔","瓣膜","肺循环","空"]
# ###输出学生得分列表:
# [0,1,1,0]
# #4) 输入的问题:{question}
# #5) 输入标准答案:{answer}
# #6) 输入学生的回答:{student_answer}
# #7) 输出格式:要求你的输出是一个python列表,并以<evaluation>开头和以</evaluation>结尾,不要添加注释,列表内容为提取的学生回答列表和学生得分列表。确保你的列表可用python的eval()函数解析。严格遵守格式！不要在指定的格式之外添加任何解释,额外的内容或注释！格式如下:
# <evaluation>[["学生答案1","学生答案2",,,"学生答案n"],[0,1,,,1]]</evaluation>''',

#输入填空题“

